spring.application.name=HappyPet
spring.datasource.url=jdbc:postgresql://localhost:5432/happypet
spring.datasource.username=claudiapatriciarojassoto
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
app.jwt-expiration-milliseconds=86400000